<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>TileMap</groupId>
    <artifactId>TileMap</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>frontend</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.5</version>
        <configuration>
          <nodeVersion>v10.15.2</nodeVersion>
          <npmVersion>6.4.1</npmVersion>
          <workingDirectory>./</workingDirectory>

        </configuration>
        <executions>

          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run tests</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI</arguments>
            </configuration>
          </execution>

          <execution>
            <id>npm run e2e</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run e2e -- --protractor-config=e2e/protractor-ci.conf.js --port 4201</arguments>
            </configuration>
          </execution>

          <execution>
            <id>prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
