# TileMap

./: .travis.yml  README.md  package-lock.json  pom.xml
Backend/: data.sql  pom.xml
Backend/img/ground1/: constraints.txt
Backend/src/main/java/DB/: PostgreSQLJDBC.java
Backend/src/main/java/Util/: Util.java
Backend/src/main/java/company/: Globals.java  Main.java  Util.java
Backend/src/main/resources/: application.properties  createDB.sql
Backend/src/main/resources/static/: index.html  main.9192335972602cb41a7a.js
Backend/src/test/java/Util/: UtilTest.java
Backend/src/test/java/company/: MainTest.java  MapTest.java
Backend/web/: index.jsp
Frontend/: pom.xml
Frontend/TileMapWebFrontend/: README.md  angular.json  package-lock.json  package.json
Frontend/TileMapWebFrontend/e2e/src/: app.e2e-spec.ts
Frontend/TileMapWebFrontend/src/: index.html  karma.conf.js
Frontend/TileMapWebFrontend/src/app/: Util.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
Frontend/TileMapWebFrontend/src/app/image-component/: image-component.component.ts
Frontend/TileMapWebFrontend/src/app/layered-tile/: layered-tile.component.spec.ts
Frontend/TileMapWebFrontend/src/app/map-array/: map-array.component.css  (+3 more)
backend/img/ground1/: mask_v1.xcf
frontend/: package - Kopie.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: karma.conf.js  styles.css
frontend/src/app/: Util.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.spec.ts  rest.service.ts
frontend/src/app/layered-tile/: layered-tile.component.html  layered-tile.component.spec.ts  layered-tile.component.ts
frontend/src/app/map-array/: map-array.component.css  map-array.component.html  map-array.component.spec.ts  map-array.component.ts
frontend/src/app/show-tile/: show-tile.component.css  show-tile.component.html  show-tile.component.spec.ts  show-tile.component.ts
frontend/src/app/show-tileset/: show-tileset.component.css  show-tileset.component.html  show-tileset.component.spec.ts  show-tileset.component.ts
img/ground1/: mask_v1.xcf
img/ground2/: smallMap.txt
src/com/company/: Barcode.java  Chunk.java  GameMap.java  Globals.java  Main.java  MapTile.java  Statics.java  Tile.java  TileEdge.java  TileIO.java  TileMask.java  TileSet.java  Util.java
src/com/company/Map/: GameMap.java  MapTile.java
src/com/company/Tiles/: Tile.java  TileEdge.java  TileIO.java  TileMask.java  TileSet.java
(+89 files in other folders)
